NEXT_PUBLIC_SUPABASE_URL=https://bffmexjuwdcgnptolfeb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZm1leGp1d2RjZ25wdG9sZmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkwNTMwMTMsImV4cCI6MTk4NDYyOTAxM30.B33EkdejOxCuxgB2lTV348LarZk7y5MeIh-EMJLJ_Xg

ACCOUNT_SID=AC66f77c7f834bfe0992ee35d70eaf7ed9
API_KEY_SID=SK2f49954a357c7ec0c75c9cbf66a9f0e1
API_KEY_SECRET=FPexMQAJxs6zEKbVmFRhUTb93cynDwLJ